<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fu"
    >
    
    <RelativeLayout 
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="@drawable/more_bg"
        >
  	<ImageView 
  	    android:layout_marginTop="5dp"
  	    android:layout_marginLeft="10dp"
  	    android:id="@+id/head"
  	    android:layout_width="50dp"
  	    android:layout_height="50dp"
  	    android:src="@drawable/mobile"
  	    />
  	<TextView
  	    android:layout_marginTop="10dp"
  	    android:paddingLeft="15dp"
  	    android:id="@+id/body_gprs"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:textSize="14dp"
  	 	android:layout_toRightOf="@id/head"
  	    />
  	<TextView 
  	    android:paddingLeft="15dp"
  	    android:layout_below="@id/body_gprs"
  	    android:id="@+id/body_mimi"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:textSize="12dp"
  	 	android:layout_toRightOf="@id/head"
  	    />
  	<Button
  	    android:id="@+id/order_btn"
  		android:layout_centerVertical="true"
  	    android:layout_alignParentRight="true"
  	    android:layout_marginRight="15dp"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    />
  	</RelativeLayout>
</RelativeLayout>
